# AzureFunctionAlert2Slack

./: .gitignore  AzureFunctionAlert2Slack.csproj  AzureFunctionAlert2Slack.sln  HttpAlertToSlack.cs  Startup.cs
.github/workflows/: kialertslackconvert.yml  sonarqube.yml
AzureFunctionAlert2Slack/: AzureFunctionAlert2Slack.csproj  Extensions.cs  HttpAlertToSlack.cs  MyAppSettings.cs  MyDemuxedAlertHandler.cs  NonGenericShorthands.cs  RequestToSlackFunction.cs  Startup.cs  StartupFallback.cs  TypedConfiguration.cs  XX.cs  appsettings.development.json
AzureFunctionAlert2Slack.Tests/: AzureFunctionAlert2Slack.Tests.csproj  ConfigurationHelpers.cs  DependencyInjectionTests.cs  DivTests.cs  Helpers.cs  IntegrationTests.cs  RequestToSlackFunctionTests.cs  TypedInterfaces.cs  UnitTest1.cs
AzureFunctionAlert2Slack/Properties/: serviceDependencies.MonitorAlertToSlack - Zip Deploy.json
AzureFunctionAlert2Slack/Properties/PublishProfiles/: MonitorAlertToSlack - Zip Deploy.pubxml
AzureFunctionAlert2Slack/Properties/ServiceDependencies/MonitorAlertToSlack - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
